export const translations = {
  vi: {
    home: "Trang chủ",
    create: "Tạo học phần",
    signin: "Đăng nhập",
    signout: "Đăng xuất",
    profile: "Hồ sơ cá nhân",
    settings: "Cài đặt",
    theme: "Giao diện",
    language: "Ngôn ngữ",
    heroTitle: "Giải pháp hiện đại để ghi nhớ mọi thứ",
    popularSets: "Học phần phổ biến",
    latestSets: "Học phần gần đây",
    cards: "thuật ngữ",
    by: "bởi",
    light: "Sáng",
    dark: "Tối",
    dracula: "Dracula",
    system: "Hệ thống",
    changeLanguage: "Đổi ngôn ngữ",
    vietnamese: "Tiếng Việt",
    english: "Tiếng Anh",
    chinese: "Tiếng Trung"
  },
  en: {
    home: "Home",
    create: "Create Set",
    signin: "Sign In",
    signout: "Sign Out",
    profile: "Profile",
    settings: "Settings",
    theme: "Theme",
    language: "Language",
    heroTitle: "Modern solution to memorize everything",
    popularSets: "Popular study sets",
    latestSets: "Latest study sets",
    cards: "cards",
    by: "by",
    light: "Light",
    dark: "Dark",
    dracula: "Dracula",
    system: "System",
    changeLanguage: "Change Language",
    vietnamese: "Vietnamese",
    english: "English",
    chinese: "Chinese"
  },
  zh: {
    home: "首页",
    create: "创建学习集",
    signin: "登录",
    signout: "退出登录",
    profile: "个人主页",
    settings: "设置",
    theme: "主题",
    language: "语言",
    heroTitle: "记住一切的现代方案",
    popularSets: "热门学习集",
    latestSets: "最新学习集",
    cards: "卡片",
    by: "作者",
    light: "明亮",
    dark: "暗黑",
    dracula: "Dracula",
    system: "系统",
    changeLanguage: "更换语言",
    vietnamese: "越南语",
    english: "英语",
    chinese: "中文"
  }
};
